SlideRead/SlideRead/Pages/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:SlideRead.Controls"
             x:Class="SlideRead.Pages.ScorePage"
             NavigationPage.HasNavigationBar="False">
    <Grid x:Name="grid" VerticalOptions="FillAndExpand" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Text="You scored" TextColor="#FFFFFF" FontSize="55" FontFamily="Roboto-Light" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label Grid.Row="1" x:Name="ScoreLabel" Text="" TextColor="#FFFFFF" FontSize="250" FontFamily="Roboto-Medium" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Grid.Row="1" x:Name="TotalLabel" Text="" TextColor="#FFFFFF" FontSize="55" FontFamily="Roboto-Light" HorizontalOptions="Center" VerticalOptions="End" TranslationY="25"/>
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
            <custom:CustomBtn x:Name="StartButton" Text="Start Again" ButtonBackgroundColor="#FFFFFF" TextColor="#2E3371" ButtonCornerRadius="40" FontFamily="Roboto-Light" WidthRequest="150" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" Clicked="StartBtnClicked"/>
            <custom:CustomBtn x:Name="MenuButton" Text="Return" ButtonBackgroundColor="#50377B" TextColor="#FFFFFF" ButtonCornerRadius="40" FontFamily="Roboto-Light" WidthRequest="150" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" Clicked="BackBtnClicked"/>
        </StackLayout>
    </Grid>

</ContentPage>