SlideRead/SlideRead/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlideRead.Pages.SettingsPage"
             xmlns:custom="clr-namespace:SlideRead.Controls"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout x:Name="absLayout">
        <!--<AbsoluteLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#9A6EAA" Offset="0.1"/>
                <GradientStop Color="#281956" Offset="1.0"/>
            </LinearGradientBrush>
        </AbsoluteLayout.Background>-->
        <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.04" Text="Settings" TextColor="White" FontFamily="Roboto-Medium" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1, 0.18" Text="No. Of Questions:" FontSize ="26" FontFamily="Roboto-Light" TextColor="#FFFFFF" WidthRequest="250" HeightRequest="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
        <custom:CustomBtn AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.18" x:Name="DpButton1" Text="" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" ButtonBorderColor="#EFE6FF" ButtonBackgroundColor="#AE85C2" HeightRequest="35" WidthRequest="100" ButtonBorderWidth="8" ButtonCornerRadius="30" TextColor="#FFFFFF" FontFamily="Roboto-Medium" Clicked="DropDownClicked"/>
        <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1, 0.25" Grid.Row="2" Grid.Column="0" Text="Time Limit:" FontSize ="26" FontFamily="Roboto-Light" TextColor="#FFFFFF" WidthRequest="250" HeightRequest="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
        <custom:CustomBtn AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.25" x:Name="DpButton2" Text="" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" ButtonBorderColor="#EFE6FF" ButtonBackgroundColor="#AE85C2" HeightRequest="35" WidthRequest="100" ButtonBorderWidth="8" ButtonCornerRadius="30" TextColor="#FFFFFF" FontFamily="Roboto-Medium" Clicked="DropDownClicked"/>
        <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1, 0.32" Grid.Row="3" Grid.Column="0" Text="Clef:" FontSize ="26" FontFamily="Roboto-Light" TextColor="#FFFFFF" WidthRequest="250" HeightRequest="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
        <custom:CustomBtn AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.32" x:Name="DpButton3" Text="" HorizontalOptions="Center" VerticalOptions="Center" ButtonBorderColor="#EFE6FF" ButtonBackgroundColor="#AE85C2" HeightRequest="35" WidthRequest="100" ButtonBorderWidth="8" ButtonCornerRadius="30" TextColor="#FFFFFF" FontFamily="Roboto-Medium" Clicked="DropDownClicked"/>
        <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1, 0.39" Grid.Row="4" Grid.Column="0" Text="Key Signature:" FontSize ="26" FontFamily="Roboto-Light" TextColor="#FFFFFF" WidthRequest="250" HeightRequest="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
        <custom:CustomBtn AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.39" x:Name="KeySigButton" Text="Open" HorizontalOptions="Center" VerticalOptions="Center" ButtonBorderColor="#EFE6FF" ButtonBackgroundColor="#AE85C2" HeightRequest="35" WidthRequest="100" ButtonBorderWidth="8" ButtonCornerRadius="30" TextColor="#FFFFFF" FontFamily="Roboto-Medium" Clicked="ScrollListClicked"/>
        <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1, 0.46" Grid.Row="5" Grid.Column="0" Text="Accidentals:" FontSize ="26" FontFamily="Roboto-Light" TextColor="#FFFFFF" WidthRequest="250" HeightRequest="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
        <custom:CustomBtn AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.46"  x:Name="DpButton4" Text="" HorizontalOptions="Center" VerticalOptions="Center" ButtonBorderColor="#EFE6FF" ButtonBackgroundColor="#AE85C2" HeightRequest="35" WidthRequest="100" ButtonBorderWidth="8" ButtonCornerRadius="30" TextColor="#FFFFFF" FontFamily="Roboto-Medium" Clicked="DropDownClicked" IsVisible="False"/>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1" Orientation="Vertical" Spacing="30" VerticalOptions="End" Padding="0,0,0,25">
            <custom:CustomBtn Text="Back" BackgroundColor="Transparent" TextColor="#FFFFFF" ButtonCornerRadius="60" ButtonBorderColor="#FFFFFF" ButtonBorderWidth="8" FontFamily="Roboto-Thin" WidthRequest="100" HeightRequest="35" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Clicked="BackBtnClicked"/>
            <Label Text="Powered by Eth" TextColor="#FFFFFF" FontSize="25" FontFamily="Roboto-Thin" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" x:Name="DarkenedLayer" Source="DarkenLayer" Aspect="AspectFill" IsVisible="False"/>
        <ImageButton AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="0,0" x:Name="scrollListExitBtn" Source="exitbtn" Aspect="AspectFit" BackgroundColor="Transparent" Scale="0.45" HorizontalOptions="Center" VerticalOptions="Center" Clicked="CloseScrollList" IsVisible="False"/>
    </AbsoluteLayout>
</ContentPage>