SlideRead/SlideRead/Controls/ScrollList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlideRead.Controls.ScrollList">
  <ContentView.Content>
        <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" x:Name="ScrollListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="700"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="scroll_external" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Grid.Row="0" Grid.Column="0" Source="scroll_internal" Aspect="AspectFit" HeightRequest="530" WidthRequest="330" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,0"/>
            <Grid Grid.Row="0" Grid.Column="0" WidthRequest="340" HeightRequest="70" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="scrollTop" Aspect="AspectFill" WidthRequest="340" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label x:Name="CurrentItemLabel" Grid.Row="0" Grid.Column="0" Text="C Major or A Minor" TextColor="#A386BC" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0"/>
            </Grid>
            <ScrollView Grid.Row="0" Grid.Column="0" Orientation="Vertical" HeightRequest="530" WidthRequest="330" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,0">
                <StackLayout Orientation="Vertical" Spacing="-15">
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="C Major or A Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="G Major or E Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="D Major or B Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="A Major or F# Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="E Major or C# Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="B Major or G# Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="Cb Major or Ab Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="F Major or D Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="Bb Major or G Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="Eb Major or C Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="Ab Major or F Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="Db Major or Bb Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="C# Major or A# Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="Gb Major or Eb Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                    <Grid HeightRequest="65" WidthRequest="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="scroll_item" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Text="F# Major or D# Minor" TextColor="#FFFFFF" FontFamily="Roboto-Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,5" TextTransform="None" Clicked="KeyChangeClicked"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>